# Mobile-Fruit-Detection

./: README.md  analysis_options.yaml  pubspec.yaml
.android/: build.gradle  local.properties  settings.gradle
.android/Flutter/: build.gradle
.android/Flutter/src/main/: AndroidManifest.xml
.android/src/main/: AndroidManifest.xml
.ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh  podhelper.rb
.ios/Flutter/FlutterPluginRegistrant/: FlutterPluginRegistrant.podspec
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/xml/: backup_descriptor.xml
assets/: labels.txt
lib/: about_page.dart  fruit_data.dart  history_page.dart  home_page.dart  main.dart  main_screen.dart  nutrition_page.dart  recipe_page.dart  result_page.dart  splash_screen.dart  tflite_helper.dart
lib/models/: history_item.dart
lib/providers/: history_provider.dart
lib/screens/: history_page.dart  home_page.dart  result_page.dart  splash_screen.dart
