# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.unsafe.configuration-cache=true

# AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Enable R8 full mode
android.enableR8.fullMode=true

# Kotlin code style
kotlin.code.style=official

# Build features
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.renderscript=true
android.defaults.buildfeatures.resvalues=true
android.defaults.buildfeatures.shaders=true

# Enable non-transitive R class
android.nonTransitiveRClass=true

# Enable Java 8+ API desugaring
android.enableDexingArtifactTransform.desugaring=true

# Enable experimental features for Kotlin coroutines
kotlinx.coroutines.debug=off

# Enable build cache
org.gradle.caching=true
